# microservices-learning-catalog-service

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/catalog/service/: CatalogServiceApplication.java
src/main/java/com/example/catalog/service/controller/: ProductController.java
src/main/java/com/example/catalog/service/exception/: ProductNotFoundException.java
src/main/java/com/example/catalog/service/model/: Product.java  ProductInventoryResponse.java
src/main/java/com/example/catalog/service/repository/: ProductRepository.java
src/main/java/com/example/catalog/service/rest/: InventoryServiceClient.java
src/main/java/com/example/catalog/service/service/: ProductService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/catalog/service/: CatalogServiceApplicationTests.java
